module.exports = {
  en: {
    loginHeader: 'SceneDetector | Sign In',
    loginFormTitle: 'Login to start',
    username: 'Username',
    usernameDesc: 'Your account\'s username',
    password: 'Password',
    passwordDesc: 'Your account\'s password',
    keepMeLoggedIn: 'Keep me logged in',
    login: 'Login',
    copyright: '© 2011 SceneDetector All Rights Reserved',
    validationErrorEmptyUsername: 'You must enter your username',
    validationErrorEmptyPassword: 'You must enter your password',
    admin: 'Admin',
    loginErrorWrong: 'Username or password is wrong',
    loginErrorBadRequest: 'Username or password is not set',
    errorForbidden: 'This action is not allowed',
    errorServerError: 'An error occured',
    newConfigSetTitle: 'Create a new configuration set',
    configSetName: 'Configuration Set Name',
    configSetNameDesc: 'A distinct name for your configuration set',
    validationErrorEmptyConfigSetName: 'You must enter a name for configuration set',
    create: 'Create',
    configSetNameDuplicated: 'Configuration set already exists'
  },
  tr: {
    loginHeader: 'SceneDetector | Giriş Yap',
    loginFormTitle: 'Başlamak için giriş yapın',
    username: 'Kullanıcı Adı',
    usernameDesc: 'Hesabınıza ait kullanıcı adı',
    password: 'Parola',
    passwordDesc: 'Hesabınıza ait parola',
    keepMeLoggedIn: 'Oturumu açık tut',
    login: 'Giriş Yap',
    copyright: '© 2011 SceneDetector Tüm Hakları Saklıdır',
    validationErrorEmptyUsername: 'Kullanıcı adınızı giriniz',
    validationErrorEmptyPassword: 'Parolanızı giriniz',
    admin: 'Yönetici',
    loginErrorWrong: 'Kullanıcı adı ya da parola hatalı',
    loginErrorBadRequest: 'Kullanıcı adı ya da parola boş',
    errorForbidden: 'Bu işlemi yapmak için yetkiniz yoktur',
    errorServerError: 'Bir hata oluştu',
    newConfigSetTitle: 'Yeni bir konfigürasyon kümesi oluştur',
    configSetName: 'Konfigürasyon Kümesi Adı',
    configSetNameDesc: 'Konfigürasyon kümesi için ayırt edici bir ad',
    validationErrorEmptyConfigSetName: 'Konfigürasyon kümesi için bir ad giriniz',
    create: 'Oluştur',
    configSetNameDuplicated: 'Konfigürasyon kümesi çoktan bulunmaktadır'
  }
}